# DPPGNEWVersion

SmsSendApi/: pom.xml
SmsSendApi/src/main/java/com/smssendapi/: ServletInitializer.java  SmsSendApiApplication.java
SmsSendApi/src/main/java/com/smssendapi/controller/: AppController.java
SmsSendApi/src/main/java/com/smssendapi/dao/: SmsAndMailDao.java
SmsSendApi/src/main/java/com/smssendapi/dbconfig/: DBconnection.java
SmsSendApi/src/main/java/com/smssendapi/model/: MailSmsParamater.java  SMSActivityRelationship.java  SMSMailActivityMaster.java  SMSMailVariableFieldsModel.java  UserMaster.java
SmsSendApi/src/main/java/com/smssendapi/service/: MailSmsService.java  SMSApplication.java  SMSServices.java  SMS_annexure_masterList.java  SendSms.java
SmsSendApi/src/main/resources/: application.properties  emailSms.properties
SmsSendApi/src/main/resources/templates/: index.html
SmsSendApi/src/test/java/com/smssendapi/: SmsSendApiApplicationTests.java
test1/com/test/set/: Set1.java
