db.ip=172.25.131.13
#db.ip=10.247.10.161
#db.ip=10.176.67.80
#db.ip=192.168.1.10
#db.ip=noSms


# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# sUsername = wbepen.sms
# sPIN = Mz#UT4s8G
# sSendTo = WBEPEN
# dlt_entity_id = 1001504770000018366
# https_url = https://smsgw.sms.gov.in/failsafe/HttpLink?



#cdac SMS service 

USERNAME=wbifms
PASS =Ifmswb@2014
ID=wbifms
KEY=0a3cc43a-1e48-43f1-a95f-6bb98bd7c189
https_url =https://msdgweb.mgov.gov.in/esms/sendsmsrequestDLT

#SMS PROPERTIES FOR TRAINING SERVER

#TsUsername =motherdigi
#TsPIN = Mdp@2017
#TsSendTo = WBEPEN
#Thttps_url = http://193.105.74.58/api/v3/sendsms/plain?

#SMS PROPERTIES FOR TRAINING SERVER (NEW AIRTEL)

#TsLoginID=wtldebasis_htu
#Tspassword=wtl@123
#Tssenderid=DIGITL
#Tsroute_id=TRANSACTIONAL SMS
#TsUnicode=0
#Tscamp_name=wtldebasis_htu
#Tshttp_url=http://digimate.airtel.in:15181/BULK_API/SendMessage?
#

smsSendToRecipientsforIFMSFileCount=9432365928#9832201995#9836278855


